# clean-arch

./: CleanArchitectureTemplate.csproj  CleanArchitectureTemplate.sln  LICENSE  README.md
.template.config/: template.json
CleanArchitectureTemplate.Api/: CleanArchitectureTemplate.Api.csproj  appsettings.json
CleanArchitectureTemplate.Application/Companies/: GetCompany.cs
CleanArchitectureTemplate.Application/Users/: UserDtos.cs
CleanArchitectureTemplate.Persistence/Configurations/: CompanyConfiguration.cs
Feature/.template.config/: template.json
Feature/CleanArchitectureTemplate.Application/FeatureNames/: CreateFeatureName.cs  DeleteFeatureName.cs  GetFeatureName.cs  GetFeatureNames.cs  Responses.cs  UpdateFeatureName.cs
Feature/CleanArchitectureTemplate.Domain/Abstractions/: IFeatureNameRepository.cs
Feature/CleanArchitectureTemplate.Domain/Entities/: FeatureName.cs
Feature/CleanArchitectureTemplate.Persistence/Configurations/: FeatureNameConfiguration.cs
Feature/CleanArchitectureTemplate.Persistence/Repositories/: FeatureNameRepository.cs
Solution/.template.config/: template.json
Solution/CleanArchitectureTemplate.Api/: Program.cs
Solution/CleanArchitectureTemplate.Api/Properties/: launchSettings.json
Solution/CleanArchitectureTemplate.Application/Companies/: CreateCompany.cs  UpdateCompany.cs
Solution/CleanArchitectureTemplate.Application/Contracts/: IApplicationDbContext.cs  IEmailSender.cs  IUnitOfWork.cs
Solution/CleanArchitectureTemplate.Application/DTO/: EmailMessage.cs
Solution/CleanArchitectureTemplate.Application/Users/: DeleteUser.cs  GetUser.cs
Solution/CleanArchitectureTemplate.Domain/Primitives/: BaseEntity.cs
Solution/CleanArchitectureTemplate.Domain/Shared/: Error.cs
Solution/CleanArchitectureTemplate.Infrastructure/: DependencyInjection.cs  SmtpEmailSender.cs
Solution/CleanArchitectureTemplate.Infrastructure/Configurations/: EmailConfiguration.cs
Solution/CleanArchitectureTemplate.Persistence/: CleanArchitectureTemplate.Persistence.csproj  UnitOfWork.cs
Solution/CleanArchitectureTemplate.Persistence/Configurations/: UserConfiguration.cs
Solution/CleanArchitectureTemplate.Persistence/Migrations/: 20240807090048_Init.cs
car-feature/.template.config/: template.json
car-feature/ProjectName/ProjectName.Application/FeatureNames/: CreateFeatureName.cs  DeleteFeatureName.cs  GetFeatureName.cs  GetFeatureNames.cs  UpdateFeatureName.cs
car-sln/.template.config/: template.json
car-sln/CleanArchitectureTemplate.Api/: Program.cs  appsettings.json
car-sln/CleanArchitectureTemplate.Api/Controllers/: UsersController.cs
car-sln/CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj  DependencyInjection.cs
car-sln/CleanArchitectureTemplate.Application/Companies/: CreateCompany.cs  GetCompanies.cs  GetCompany.cs  UpdateCompany.cs
car-sln/CleanArchitectureTemplate.Application/Users/: CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUsers.cs  ResetPassword.cs  UpdateUser.cs  UserDtos.cs
car-sln/CleanArchitectureTemplate.Domain/Abstractions/: ICompanyRepository.cs
car-sln/CleanArchitectureTemplate.Domain/Entities/: Company.cs  User.cs
car-sln/CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj
car-sln/CleanArchitectureTemplate.Infrastructure/Configurations/: EmailConfiguration.cs
car-sln/CleanArchitectureTemplate.Persistence/: ApplicationDbContext.cs  CleanArchitectureTemplate.Persistence.csproj  IApplicationDbContext.cs  UnitOfWork.cs
nupkgs/: Clean.Architecture.Template.CSharp.1.0.1.nupkg  Clean.Architecture.Template.CSharp.1.0.2.nupkg  Clean.Architecture.Template.CSharp.1.0.3.nupkg  Clean.Architecture.Template.CSharp.1.0.4.nupkg  Clean.Architecture.Template.CSharp.1.0.5.nupkg
src/CleanArchitectureTemplate.Api/wwwroot/EmailTemplates/: NewUser.html
src/CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj  EmailTemplates.cs
src/CleanArchitectureTemplate.Application/Companies/: GetCompanies.cs
src/CleanArchitectureTemplate.Application/Users/: CreateUser.cs
src/CleanArchitectureTemplate.Domain/: CleanArchitectureTemplate.Domain.csproj
src/CleanArchitectureTemplate.Domain/Entities/: Company.cs  User.cs
src/CleanArchitectureTemplate.Domain/Primitives/: Enums.cs
src/CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj
src/CleanArchitectureTemplate.Persistence/: DependencyInjection.cs
