<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Template Metadata -->
    <PackageType>Template</PackageType>
    <PackageId>Clean.Architecture.Template.CSharp</PackageId>
    <Title>Clean Architecture Solution Template</Title>
    <Authors>Chinthaka Bandara</Authors>
    <Description>A Clean Architecture Web API solution template for .NET 8</Description>
    <PackageTags>clean-architecture;project;template;csharp;dotnet;web-api</PackageTags>
    
    <!-- Versioning -->
    <Version>1.0.3</Version>
    
    <!-- Pack settings -->
    <IsPackable>true</IsPackable>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>./nupkgs</PackageOutputPath>
	<NoDefaultExcludes>true</NoDefaultExcludes>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<PackAsTool>false</PackAsTool>
    
    <!-- License and repository info -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Chindara/clean-arch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Chindara/clean-arch</PackageProjectUrl>
    <Copyright>Copyright © 2025 Chinthaka Bandara</Copyright>

    <!-- README -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- TargetFramework for packing only -->
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include all template files (solution, projects, .template.config) -->
    <None Include="**\*.*" Exclude="**\bin\**;**\obj\**;**\.vs\**;**\.git\**;**\*.user;**\*.lock.json;**\.DS_Store;**\node_modules\**;Template\**;packages\**;nupkgs\**" Pack="true" PackagePath="contentFiles\any\any" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
